# Replace these sample values with your own
DB_CLUSTER_ENDPOINT=litemall-79okdicyji4m.cluster-czabrn3qbzd8.us-west-2.rds.amazonaws.com
DB_MASTER_USERNAME=admin
DB_MASTER_PASSWORD=super-secret-password
REDIS_CACHE_ENDPOINT=litemall-79okdicyji4m.cluster-czabrn3qbzd8.us-west-2.rds.amazonaws.com
