# Replace these sample values with your own
DB_CLUSTER_ENDPOINT=codeserver-databasecluster-wiwad6zm2tre.cluster-cwgtodymfsg9.us-west-2.rds.amazonaws.com
DB_MASTER_USERNAME=admin
DB_MASTER_PASSWORD=LiteMall-110299474182
REDIS_CACHE_ENDPOINT=serverlessrediscache-110299474182-w1bvhw.serverless.usw2.cache.amazonaws.com
